# upgrade configurations

# database schemas
MASTERIP=10.0.1.14
DATABASE=db_log_public

# adom details are in the table named _data_catalog.adom_info
CATALOG=_data_catalog
CATALOG_ADOM_TABLE=adom_info
CATALOG_TENANT_ID=tenant_id
CATALOG_ADOM_ID=adom_id
CATALOG_STORAGE_ID=storage_id

# schema changes

# new columns
declare -A newColumnsMap
newColumnsMap["fgt_app_ctrl"]="(srcdomain string)"
newColumnsMap["fgt_dlp"]="(srcdomain string, subservice string)"
newColumnsMap["fgt_dns"]="(srcdomain string)"
newColumnsMap["fgt_emailfilter"]="(srcdomain string)"
newColumnsMap["fgt_event"]="(direction string, cfgname string)"
newColumnsMap["fgt_ips"]="(srcdomain string)"
newColumnsMap["fgt_ssh"]="(srcdomain string)"
newColumnsMap["fgt_ssl"]="(srcdomain string)"
newColumnsMap["fgt_traffic"]="(srcdomain string, dstauthserver string, dstgroup string, dstuser string)"
newColumnsMap["fgt_virus"]="(srcdomain string, subservice string, cdrcontent string)"
newColumnsMap["fgt_waf"]="(srcdomain string)"
newColumnsMap["fgt_webfilter"]="(srcdomain string)"
newColumnsMap["fml_event"]="(scope string)"
newColumnsMap["fml_history"]="(scope string)"
newColumnsMap["fml_spam"]="(scope string, user string)"
newColumnsMap["fml_virus"]="(scope string)"
newColumnsMap["fgt_file_filter"]="(srcdomain string, subservice string)"
